<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="HadoopMonitor"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/HadoopMonitor"/>
        <jar destfile="${build.dir}/HadoopMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/HadoopMonitor/">
            <fileset dir="${conf.dir}" includes="*"/>
        </copy>
    	<copy todir="${build.dir}/HadoopMonitor/lib/">
    	   	<fileset dir="${lib.dir}" includes="json-simple/*"/>
    	</copy>
        <copy todir="${build.dir}/HadoopMonitor/lib/">
    	   	<fileset dir="${lib.dir}" includes="dom4j/*"/>
    	</copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/HadoopMonitor.zip">
            <zipfileset dir="${build.dir}/HadoopMonitor" filemode="755" prefix="HadoopMonitor"/>
        </zip>
        <delete dir="${build.dir}/HadoopMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
